<!DOCTYPE html>
<html>
<head>
    <title>Главная страница тестирования</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../main/webapp/resources/css/common.css">
    <link rel="stylesheet" type="text/css" href="../main/webapp/resources/css/index.css">
    <script type="text/javascript" src="../main/webapp/resources/javascript/util/util.js" ></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/stationMap.js" ></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/pages/index.js" ></script>
</head>

<body>
<div id="container" align="center">
    <div id="searchBar">
        <input type="text"/>
        <input id="addressButton" type="button" value="искать"/>
        <select><!--TODO заполнять из initialise()-->
            <option>Выберите станцию метро</option>
            <option>Ленинский проспект</option>
        </select>
        <input id="stationButton" type="button" value="перейти"/>
    </div>
    <div id="stationMap">metro map here</div>
</div>
</body>

</html>