<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Результаты поиска</title>
    <link rel="stylesheet" type="text/css" href="../main/webapp/resources/css/common.css">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAEqA_Dt8TLTUOU2Rn-IwpckY2h5RZPBNE&sensor=false" ></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/util/util.js" ></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/gmap/builder.js"></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/pages/map.js"></script>
</head>

<body>
    <div id="container" align="center">
        <div id="map_canvas"></div>
    </div>
</body>

</html>