<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>тестирование router'a</title>
    <link rel="stylesheet" type="text/css" href="../main/webapp/resources/css/common.css">
    <script type="text/javascript" src="../main/webapp/resources/javascript/config/leninProsp.js"></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/util/util.js"></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/router/router.js"></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/drawer/stub.js"></script>
    <script type="text/javascript" src="../main/webapp/resources/javascript/pages/router/client.js"></script>
</head>
<body>
    <div id="container" align="center">
        <div id="canvas"></div>
    </div>
</body>
</html>