<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="../main/webapp/resources/javascript/util/util.js"></script>
    <script type="text/javascript">
        var h = new metro.exit.HashSet();
        h.putAll([
            { lat: 11.111111, lng: 11.111111},
            { lat: 22.222222, lng: 22.222222},
            { lat: 33.333333, lng: 33.333333}
        ])
        var b = [
            { lat: 11.111111, lng: 11.111111},
            { lat: 33.333333, lng: 33.333333}
        ]
        var c = [
            { lat: 11.111111, lng: 11.111111},
            { lat: 44.444444, lng: 44.444444}
        ]
        //h - 1,3; f - 2
        var f = h.retainAll(b)
        //h - 1,3,4; f - 4
        f = h.putAll(c)
        var d = ""
    </script>
</head>
<body>

</body>
</html>