<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name = "viewport" content = "initial-scale = 0.6, maximum-scale = 1.5, minimum-scale = 0.4, width = device-width, height = device-height">
    <title>тестирование router'a canvas</title>
    <link rel="stylesheet" type="text/css" href="resources/css/routerC.css"/>
    <script type="text/javascript" src="resources/javascript/routerPage.js"></script>
</head>
<body>

    <canvas id="container"> =( Обновите браузер</canvas>

</body>
</html>