<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>тестирование router'a svg</title>
    <link rel="stylesheet" type="text/css" href="resources/css/routerS.css"/>
    <script type="text/javascript" src="resources/javascript/routerS.js"></script>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="container">
</svg>
</body>
</html>