<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name = "viewport" content = "initial-scale = 1.0, width = device-width, height = device-height">
    <title>главная страница</title>
    <link rel="stylesheet" type="text/css" href="resources/css/index.css"/>

    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAEqA_Dt8TLTUOU2Rn-IwpckY2h5RZPBNE&sensor=false"></script>
    <script type="text/javascript" src="resources/javascript/index.js?minimize=false"></script>
</head>

<body>
<div id="container" align="center">
    <div id="searchBar">
        <div>
            <input id="address" type="text" value="введите адрес" class="hint"/>
        </div>
        <div id="or">или</div>
        <div>
            <select id="station">
                <option>Выберите станцию метро</option>
                <option>Ленинский проспект</option>
            </select>
        </div>
        <input id="go" type="button" value="искать"/>
        <!--<a href="canvas.html?id=leninProsp&lat=55.706873&lng=37.584946">растровая версия</a><br/>-->
    </div>
</div>
</body>

</html>