<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Результаты поиска</title>
    <link rel="stylesheet" type="text/css" href="resources/css/map.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/router.css"/>

    <script type="text/javascript" src="resources/javascript/map.js?minimize=false"></script>
    <script type="text/javascript" src="resources/javascript/mapLoader.js?minimize=false"></script>

</head>

<body>
<div id="map_canvas"></div>
</body>

</html>