<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale = 1.0, width = device-width, height = device-height">
    <title>главная страница</title>
    <link rel="stylesheet" type="text/css" href="resources/css/selectAddress.css"/>
    <script type="text/javascript" src="resources/javascript/selectAddress.js?minimize=false"></script>
</head>

<body>
<div align="center">
    <div id="addresses" align="left"></div>
    <input id="go" type="button" value="искать"/>
</div>
</body>

</html>