<!DOCTYPE html>
<html>
<head>
    <title>test touch</title>
    <link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
    <script type="text/javascript">
        window.onload = initialize;

        function initialize() {
            function eventInf(eventList, title) {
                var result = title + ": ["
                for (var i = 0; i < eventList.length; i++) {
                    result += "{ "
                    for (var key in eventList[i]) {
                        result += key + ": " + eventList[i][key] + ", "
                    }
                    result += "}"
                }
                return result + "]"
            }

            function attachMyEventListener(e, div) {
                var result = ""
                result += eventInf(e.touches, "touches") + eventInf(e.targetTouches, "targetTouches") + eventInf(e.changedTouches, "changedTouches")
                document.getElementById(div).innerHTML = result
            }

            document.getElementById("container").ontouchstart = function(e) {
                attachMyEventListener(e, "touch_start")
            }
            document.getElementById("container").ontouchmove = function(e) {
                attachMyEventListener(e, "touch_move")
            }
            document.getElementById("container").ontouchend = function(e) {
                attachMyEventListener(e, "touch_end")
            }
            document.getElementById("container").ongesturestart = function(e) {
                attachMyEventListener(e, "gesture_start")
            }
            document.getElementById("container").ongesturemove = function(e) {
                attachMyEventListener(e, "gesture_move")
            }
            document.getElementById("container").ongestureend = function(e) {
                attachMyEventListener(e, "gesture_end")
            }
        }
    </script>
</head>
<body>
<div id="container" align="center">
    <div>"touch_start"</div>
    <div id="touch_start">0</div>
    <div>"touch_move"</div>
    <div id="touch_move">0</div>
    <div>"touch_end"</div>
    <div id="touch_end">0</div>
    <div>"gesture_start"</div>
    <div id="gesture_start">0</div>
    <div>"gesture_end"</div>
    <div id="gesture_end">0</div>
    <div>"gesture_move"</div>
    <div id="gesture_move">0</div>
</div>
</body>
</html>