<!DOCTYPE HTML>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Правила составления схемы станции</title>
    <style type="text/css">
        table {
            padding: 2em 0;
            /*border: 0.2em solid black;*/
        }

        td img {
            width: 640px;
            height: 480px;
        }

        div.border {
            border: 1px solid #a9a9a9;
            margin: 20px 0;
        }

        div img {
            width: 1280px;
            height: 960px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Правила составления схемы станции метро</h1>
</div>
<div>
    Схема станции - рисунок, отражающий приблизительный план станции при виде "сверху". Для этого схема должна
    удовлетворять следующим требованиям.
</div>
<table>
    <tr>
        <td>
            1. Должны использоваться условные обозначения, представленные на рисунке справа.
            Под "забор" стоит понимать любое препятствие, которое может менять своё месторасположение.
            К примеру заборы часто переставляюстя для регулировки потокапассажиров.
            Под "препятствие" стоит понимать препятствие, чьё месторасположение не может быть изменено.
            Под надписью "вместе" показан пример использования условных обозначений вместе для описания схемы.
        </td>
        <td>
            <img src="./img/IMG_3021.jpg"/>
        </td>
    </tr>
    <tr>
        <td>
            2. Должны использоваться условные обозначения, представленные на рисунке справа.
            Для лестницы и эскалатора используется одинаковая зебра с разницей лишь в том, что над зеброй лестницы
            должна стоять большая буква "Л".
            Над эскалатором же необходимо ставить букву "Э" только в том случае, если он смежен с лестницей, смотри
            рисунок "вместе".
            В редких случаях, когда лестница или эскалатор ведут вниз при выходе со станции, необходимо над такой
            лестницей(или эскалатором)
            дополнительно ставить букву "Н". Так для лестницы вниз обозначение будет "ЛН", эскалатора "Н", эскалатора
            смежного с лестницей "ЭН". Данное правило не применяется для лестниц(и эскалаторов) переходов на другие
            станции. Нас интересуют только выходы из метро.
        </td>
        <td>
            <img src="./img/IMG_3024.jpg"/>
        </td>
    </tr>
    <tr>
        <td>
            3. Схема должна быть приблизительной! Рассмотрим схему выхода станции, где расположены двери входа и выхода
            и зал с турникетами.
            Так, на рисунке помеченным буквой "Н"(значит неправильно), слишком детализированная схема.
            На рисунке помеченным буквой "П"(значит правильно) правильная схема.
            Как видим достаточно кривую стену можно заменить жирным прочерком, так как её кривизна никак не влияет на
            ориентирование выхода со станции.
            Если бы стена была очень толстой, тогда жирную черту необходимо было бы заменить полноценным знаком
            "препятствие".
            При упрощении было сохранено главное:
            <ul>
                <li>направление входа и выхода со станции. Выход слева, вход справа.</li>
                <li>Наличие лестницы.</li>
                <li>Наличие турникетов и их расположение. Была убрана ненужная будка дежурного.</li>
            </ul>
        </td>
        <td>
            <img src="./img/IMG_3019.jpg"/>
        </td>
    </tr>
    <tr>
        <td>
            4. Схема должна быть приблизительной! Рассмотрим центр станции, где расположены пролеты для поездов с
            рельсами и
            часто располагаются разные архитектурные особенности станции такие как памятники, колонны, скамейки и
            прочее.
            На рисунке помеченным буквой "Н" слишком детализированная схема.
            На рисунке помеченным буквой "П" правильная схема.
            Как видим рельсы, скамейки и прочее не изображаются на схеме. Редким исключением могут быть колонны, когда
            они влияют на пассажиропоток станции.
            Главное отличие таких колонн, что они нерегулярны(не повторяются), как прочие.
            При упрощении было сохранено главное:
            <ul>
                <li>направление к соседним станциям с их названиями.</li>
            </ul>
        </td>
        <td>
            <img src="./img/IMG_3026.jpg"/>
        </td>
    </tr>
    <tr>
        <td>
            5. Пример бокового перехода на другую станцию
        </td>
        <td>
            <img src="./img/IMG_3015.jpg"/>
        </td>
    </tr>
</table>
<div align="center" class="border">
    <p>Пример карты станции метро "Павелецкая Радиальная". Цифрами помечены места, где необходимо сделать фотографию, об
        этом смотри инструкцию ниже. Буквами "a", "в", "c" помечены выходы со станций. Если есть возможность то хорошо
        было бы выписать отдельно их координаты, как это сделано здесь. Для этого надо зайти на
        <a href="http://maps.google.ru/maps?hl=ru&tab=wl">гугл карты</a>, найти на карте выход, кликнуть на нём
        правой кнопкой мыши, выбрать пункт меню "Что тут находится?" и скопировать координаты, что появились в поле
        поиска.</p>
    <img src="./img/PaveleckaiaPered.jpg"/>
</div>
<div align="center" class="border">
    <p>А вот как станция будет выглядеть после работы художника.</p>
    <img src="./img/PaveleckaiaPosle.png"/>
</div>
<h3>Фотографирование некоторых развилок. Важное замечание. Фотографии делать без вспышки, чтобы не привлекать к себе
    особого внимания. Если же всё-таки подошли милиционеры и спрашивают о цели фотографирования, то говори им правду,
    что фоткаешь, чтобы сделать для себя небольшие схемы метро, по которым можно ориентироваться, чтобы выйти куда
    нужно. Если что, звони.</h3>
<table>
    <tr>
        <td>
            1. В местах, где можно запутаться в выборе дальнейшего маршрута необходимо делать фотографии всех возможных
            вариантов. Очень часто в таких местах висят таблички, показывающие куда ведёт тот или иной путь. Именно
            такую табличку и надо фотографировать. Один из возможных вариантов таблички показан справа. Они могут
            выглядеть по разному, главное, чтобы на них было написано куда они ведут.
        </td>
        <td>
            <img src="./img/primerTablichki.jpg">
        </td>
    </tr>
    <tr>
        <td>
            2. Если таблички вдруг не оказалось, то фотографируется место как есть + фотографируется то место улицы куда
            выводит данный путь. Фотографируется почти прижавшись спиной к дверям выхода, так что аккуратнее, могут
            заехать по жопе >_<
            Пример фотографии улицы справа.
        </td>
        <td>
            <img src="./img/primerUlicy.jpg">
        </td>
    </tr>
    <tr>
        <td>
            3. Рассмотрим перекресток. Стрелка слева показывает откуда мы направляемся. Остальные три, куда мы выходим.
            Цифрами без штрихов помечены места обязательные к фотографированию. Цифрами со штрихами показаны места,
            фотографии которых будут нужны только, если на месте обязательных фотографий не было табличек.
        </td>
        <td>
            <img src="./img/IMG_3013.jpg"/>
        </td>
    </tr>
    <tr>
        <td>
            4. Рассмотрим нестандартный зал выхода. Как видим здесь никаких перекрестков нет. Просто нестандартный зал и
            достаточно сфотографировать места, помеченные цифрами. Если на их месте нет табличек, то также надо не
            забыть сфотографировать часть улицы, куда они выводят.
        </td>
        <td>
            <img src="./img/IMG_3016.jpg"/>
        </td>
    </tr>
</table>
</body>
</html>